*****************************************
Country
*****************************************

Save
----------
save_country.php

login_id
country_name


Update
----------
update_country.php

login_id
country_id
country_name


Delete
----------
delete_country.php

login_id
country_id


Get
----------
get_country.php

country_id



*****************************************
Category
*****************************************

Save
----------
save_product_category.php

login_id
category_name


Update
----------
update_product_category.php

login_id
category_id
category_name


Delete
----------
delete_product_category.php

login_id
category_id


Get
----------
get_product_category.php

category_id



*****************************************
Role
*****************************************

Save
----------
save_user_role.php

login_id
role_name


Update
----------
update_user_role.php

login_id
role_id
role_name


Delete
----------
delete_user_role.php

login_id
role_id


Get
----------
get_user_role.php

role_id



*****************************************
User
*****************************************

Save
----------
save_user.php

login_id
user_id
user_name
contact_no
email_id
user_role


Update
----------
update_user.php

login_id
user_id
user_name
contact_no
email_id
user_role


Delete
----------
delete_user.php

login_id
user_id


Get
----------
get_user.php

user_id